{
  "name": "Motoval Setúbal - Especialistas em Pneus",
  "short_name": "Motoval",
  "description": "Montagem de pneus para carros e motos em Palmela. Atendimento 5 estrelas aos melhores preços.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "pt-PT",
  "categories": ["auto", "business", "shopping"]
}
